# Incruzer

./: index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  Incruizer.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buddlenewapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backup/: app.json  index.android.js  index.ios.js
conf/: constants.json
ios/buddlenewApp/: AppDelegate.m  Info.plist
ios/buddlenewApp.xcodeproj/: project.pbxproj
ios/buddlenewAppTests/: Info.plist  buddlenewAppTests.m
src/: App.js  configureStore.js  constants.js  countriestocodesphone.js  helpers.js  middleware.js  pushNotificationsSettings.js  router.js  setup.js  wsFetch.js
src/actions/: map.js  moment.js  profile.js  tag.js  types.js
src/components/account/: index.js  style.js
src/components/common/: RecordingAnimation.js  SoundComponent.js  UserIcon.js  animateBorderCircle.js  authorize.js  authorizeView.js  background.js  button.js  input.js  popup.js  popupPanResponder.js  search.js  spinner.js
src/components/connection/: fbConnexion.js  index.js  instagramUsersProposal.js  mobileConnection.js  mobileUsersProposal.js  phoneNumber.js  smsCode.js  style.js  user.js  usersProposal.js
src/components/createMoment/: compass.js  index.js  maps.js  marker.js  mediaPicker.js  picker.js  record.ios.js  record.js  selectMedia.js  style.js  validation.js
src/components/follow/: index.js  style.js
src/components/hashtag/: index.js
src/components/home/: home.js  index.js  style.js
src/components/maps/: index.js
src/customPropType/: example.js  index.js
src/dummyData/: index.js
src/middleware/: loggerMiddleware.js
src/reducers/: index.js  map.js  moment.js  profile.js  route.js  tag.js
src/schemas/: user.js
src/themes/: base-theme.js  colors.js  images.js  index.js  metrics.js
(+87 files in other folders)
